( .-. )
  ( .o.)
  ( `·´ )
  ( ° ? ? °)
  ( ?° ?? ?°)
  ( ? _ ? )
  ( ???)
  ( ???)
  (\\/)(°,,,°)(\\/)
  (¬_¬)
  (¬º-°)¬
  (¬?¬)
  (´·?·)?
  (ó ì_í)
  (???')
  (???)
  (?¯???L???¯? ?)¯
  (?° ?? ?°)
  (?_?)
  (???)
  (???)
  (?_?)
  (???)
  (? ?° ??? ?°)?
  (? ?? ?? ??)?
  (? •`_•´)?
  (?'`-'´)?
  (?°??°)?
  (?¬????)?
  (?????)
  (???)
  (•?•)
  (•?•)/
  (???)
  (¬¦_¦)
  (-??-)
  (?°?°)?
  (???)
  (????)?
  (????)
  (????)?
  (???????)?
  (????)?
  (?·?·)?
  (;?_?)
  (`? ? ?´)
  (??????)
  (????)?
  *<{:¬{D}}}
  =^.^=
  t(-.-t)
  | (• ?•)|
  ~(???~)
  ¬_¬
  ¯(°_o)/¯
  ¯\_(?)_/¯
  °?°
  ????????
  ??•?•??
  ?´•?•`?
  ?•?•?
  ??.??
  ?????
  ?;•`?•´?
  ???
  "?° ?? ?°
  ??O???O???
  ??????????
  ?_?
  ?????
  ?_?
  ?o?
  ?~?
  ???
  ???
  ????
  ?_?
  ? ?° ?? °)?
  ?????
  ? ººººº??ººººº ?
  ? º??º ?
  ? º??º?
  ? º??º?
  ? ?¦?? ?¦?
  ? ? ?_? ??
  ????????
  ?(´?`?)
  ?(´?????`?)
  ?(????)
  ??? ?o??
  ?•???•?
  ?( ? )?
  ?(????)?
  ????????
  ? ????
  ??(????)?
  ??_??
  ???
  ???
  +( ?_?)+
  +(?_?)=+
  ?_?
  ? ? ?
  ???
  ???
  ???
  ?_?
  ?(???)?
  ¤.¤
  ???
  ? _ ?
  ?(·?·@)
  ?( º _ º?)
  ?( ?-??)
  ?( ?° ???°)?
  ?(`?´)?
  ??° ??? ?°??
  ??????????
  ????????
  ????????
  ????????
  ?(¬¦_¦)?
  ??????
  ???????
  ?????
  ???????
  ?•??????? ? •??????????
  ?_??
  (???????????????? ?)
  (?????)?
  (?°??°?)
  ?^·??·?^?? ????
  ????e?? ??
  ?(??°)?
  ??(?  ? ??’)?(?’? ? ? )????
  ??????
  ?( ??????? )?
  ?(`?´)?
  ???
  (?>?<?)
  (?????? )??????
  ?(•?`?•?´?)??????
  (oT-T)?
  ???
  ???(?????????)
  ----¦  (?+----
  ( ? ³?)?
  S (?? ?? ?)????
  (? ?•??•? ?)
  ?(´?`)?
  (•`o•´)?
  (?•?` ??•´?)
  ???? ??? ????
  =???? =???? ?( ´?`)?
  (((???;)))
  •`.?•´?
  (??? 0? ???)
  \_(?_?)_/
